 spark.master              spark://spark-master.spark-cluster:7077
 spark.serializer          org.apache.spark.serializer.KryoSerializer
 spark.driver.memory       2g
 spark.executor.cores      4
 spark.cores.max           4
 spark.deploy.defaultCores 3
 spark.executor.memory     4g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory

spark.executor.extraJavaOptions=-javaagent:/opt/agent/jmx_prometheus_javaagent-0.3.1.jar=6677:/spark/conf/spark.yml

spark.metrics.conf=/spark/conf/metrics.properties
